<bound method BeautifulSoup.prettify of 
<!DOCTYPE html>

<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- start ISD top -->
<!-- end ISD top -->
<head><!-- 3345,2014-04-02/15:57 -->
<!-- start meta -->
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<title>Company information - ASX</title>
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->
<meta content="" name="description">
<meta content="" name="keywords">
<meta content="" name="DC.subject">
<meta content="" name="DC.creator">
<meta content="Prices" name="search-category">
<meta content="" name="search-subcategory">
<!-- end meta -->
<!-- start ISD hdr -->
<title>BHP BILLITON LIMITED (BHP) - ASX Listed Company Information Fact Sheet</title>
<meta content="Share price, dividend, price history chart and company announcements for BHP BILLITON LIMITED (BHP)." name="description">
<script language="JavaScript">
<!--
function jspOnLoad(){
}
-->
</script>
<script language="JavaScript" src="/script/popups.js"></script>
<style type="text/css">
iframe#company-chart {width:650px;height:445px;}
</style>
<script src="/script/dojo.js" type="text/javascript"></script>
<!-- end ISD hdr -->
<!-- CSS -->
<link href="/css/normalize.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/layout.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/semantics.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/header.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/widgets.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/footer.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/media-queries.css" media="screen, projection" rel="stylesheet" type="text/css"><link href="/css/jquery-ui-1.10.3.custom.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="/css/print.css" media="print" rel="stylesheet" type="text/css">
<!-- JS -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.10.2.min.js">\x3C/script>')</script>
<script src="/js/modernizr.js" type="text/javascript"></script><script src="/js/manage_absolute_urls.js" type="text/javascript"></script><script src="/js/respond.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/url_prefix.js" type="text/javascript"></script><script src="/js/slider.js" type="text/javascript"></script><script src="/js/scripts.js" type="text/javascript"></script><script src="/js/codelookup.js" type="text/javascript"></script><script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script><script src="/js/jquery.html5-placeholder-shim.js" type="text/javascript"></script>
<script src="http://search.asx.com.au/search/js/jquery/jquery.tmpl.min.js" type="text/javascript"></script>
<script src="http://search.asx.com.au/s/resources/asx-meta/jquery.asx-completion.js" type="text/javascript"></script>
<script src="http://search.asx.com.au/s/resources/asx-meta/jquery.asx-webfunctions.js" type="text/javascript"></script>
<script type="text/javascript">
        jQuery(document).ready( function() {
            // Query completion setup.
            jQuery(function() {
                jQuery("#query_global").fbcompletion({
                    'enabled'    : 'enabled',
                    'collection' : 'asx-meta',
                    'program'    : 'http://search.asx.com.au/s/suggest.json',
                    'format'     : 'extended',
                    'alpha'      : '.5',
                    'show'       : '15',
                    'sort'       : '0',
                    'length'     : '2',
                    'delay'      : '0',
                    'profile'    : 'webcustom'
                });
            });
        });
</script>
<script type="text/javascript"> 
            //<![CDATA[
               var ord = Math.round(Math.random()*100000000);
            //]]>
        </script>
</link></link></link></link></link></link></link></link></link></meta></meta></meta></meta></meta></meta></meta></meta></head>
<body class="layout-two-column section-dynamic page-3345" onload="jspOnLoad();">
<!-- Adobe Marketing Cloud Tag Loader Code 
Copyright 1996-2013 Adobe, Inc. All Rights Reserved 
More info available at http://www.adobe.com/solutions/digital-marketing.html -->
<script type="text/javascript">//<![CDATA[ 
var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}}; 
document.write("<scr"+"ipt type=\"text/javascript\" src=\"//www.adobetag.com/d4/v2/ZDQtYXN4LTIwMDAwMDA0MS0zNzMt/amc.js\"></sc"+"ript>"); 
//]]></script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->
<script src="/js/omniture.js" type="text/javascript"></script>
<!--noindex-->
<!-- parent node -->
<header>
<div class="top inner"> <a class="logo" href="http://www.asx.com.au/index.htm"><img alt="Australian Securities Exchange" src="http://www.asx.com.au/images/img-header-logo.png"/></a>
<a class="skip_to_content" href="#content">Skip to content</a>
<div class="advertisement-leaderboard">
<!-- start leaderboard_728x90_468x60 include -->
<script type="text/javascript">
            //<![CDATA[
                document.write('<script type="text/javascript" src="//ad-apac.doubleclick.net/N6411/adj/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=1;sz=728x90,468x60;ord=' + ord + '?"><\/script>');
            //]]>
        </script>
<noscript>
<a href="//ad-apac.doubleclick.net/N6411/jump/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=1;sz=728x90,468x60;ord=123456789?" target="_blank"><img alt="" border="0" src="//ad-apac.doubleclick.net/N6411/ad/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=1;sz=728x90,468x60;ord=123456789?"/></a>
</noscript>
<!-- end leaderboard_728x90_468x60 include -->
</div>
<!-- marketstatus widget -->
<div class="header-widget">
<span class="widget-market-status">
<iframe allowtransparency="true" frameborder="0" id="market-status" name="market-status" scrolling="no" src="/asx/widget/marketStatus.do" title="Market status">
              [Your browser or user agent does not support frames or is currently configured not to display frames.
              However, you may visit <a href="/asx/widget/marketStatus.do">the related document</a>.]
            </iframe>
</span>
</div>
<div class="header-search">
<form action="http://search.asx.com.au/s/search.html" method="get" onsubmit="return validQuerySubmit('#query_global','#query_global_error');">
<input id="query_global" name="query" placeholder="Price and site search..." type="text">
<input name="collection" type="hidden" value="asx-meta">
<input name="profile" type="hidden" value="web">
<button class="btn" type="submit">Submit</button>
<div class="query_error_message" id="query_global_error"></div>
</input></input></input></form>
<a href="/asx/markets/priceLookupInitial.do">Search for multiple prices</a>
</div>
<div class="user-access user-access-secondary"><a class="register" href="javascript:loginTo('/home/register.do')"> Register</a><a class="log-in" href="javascript:loginTo('/home/login.do')">Login to MyASX</a></div>
</div>
<nav id="nav" role="navigation">
<div class="inner">
<ul>
<li class="home"><a href="/index.htm">Home</a> </li>
<li class="selected">
<div class="arrow-down"></div>
<a href="#">Prices and research</a>
<ul>
<li><a href="/asx/markets/equityPrices.do">Prices</a></li>
<li><a href="/asx/statistics/announcements.do">Announcements</a></li>
<li><a href="/asx/statistics/bookbuilds.do">ASX BookBuild Announcements</a></li>
<li><a href="/asx/markets/dividends.do">Dividends</a></li>
<li><a href="http://www.asx.com.au/prices/upcoming.htm">Upcoming floats</a></li>
<li class="selected"><a href="http://www.asx.com.au/prices/company-information.htm">Company information</a></li>
<li><a href="http://www.asx.com.au/prices/daily_monthly_reports.htm">ASX 24 reports</a></li>
<li><a href="http://www.asx.com.au/prices/market-news.htm">Market news</a></li>
<li><a href="http://www.asx.com.au/prices/asx-codes.htm">Codes</a></li>
<li><a href="http://hfgapps.hubb.com/asxtools/Charts.aspx">Charting</a></li>
<li><a href="http://www.asx.com.au/prices/calculators.htm">Calculators</a></li>
<li><a href="http://www.asx.com.au/prices/find-broker.htm">Find a broker</a></li>
</ul>
<ul>
<li><a href="/asx/markets/equityPrices.do">Prices</a></li>
<li><a href="/asx/statistics/announcements.do">Announcements</a></li>
<li><a href="/asx/statistics/bookbuilds.do">ASX BookBuild Announcements</a></li>
<li><a href="/asx/markets/dividends.do">Dividends</a></li>
<li><a href="http://www.asx.com.au/prices/upcoming.htm">Upcoming floats</a></li>
<li class="selected"><a href="http://www.asx.com.au/prices/company-information.htm">Company information</a></li>
<li><a href="http://www.asx.com.au/prices/daily_monthly_reports.htm">ASX 24 reports</a></li>
<li><a href="http://www.asx.com.au/prices/market-news.htm">Market news</a></li>
<li><a href="http://www.asx.com.au/prices/asx-codes.htm">Codes</a></li>
<li><a href="http://hfgapps.hubb.com/asxtools/Charts.aspx">Charting</a></li>
<li><a href="http://www.asx.com.au/prices/calculators.htm">Calculators</a></li>
<li><a href="http://www.asx.com.au/prices/find-broker.htm">Find a broker</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">Products</a>
<ul>
<li><a href="http://www.asx.com.au/products/shares.htm">Shares</a></li>
<li><a href="http://www.asx.com.au/products/indices.htm">Indices</a></li>
<li><a href="http://www.asx.com.au/products/bonds.htm">Bonds</a></li>
<li><a href="http://www.asx.com.au/products/hybrid-securities.htm">Hybrid securities</a></li>
<li><a href="http://www.asx.com.au/products/etf-and-other-etp.htm">ETFs and other ETPs</a></li>
<li><a href="http://www.asx.com.au/products/managed-funds.htm">Managed funds</a></li>
<li><a href="http://www.asx.com.au/products/cfds.htm">CFDs</a></li>
<li><a href="http://www.asx.com.au/products/warrants.htm">Warrants</a></li>
<li><a href="http://www.asx.com.au/products/equity-options.htm">Equity options</a></li>
<li><a href="http://www.asx.com.au/products/index-derivatives.htm">Index derivatives</a></li>
<li><a href="http://www.asx.com.au/products/interest-rate-derivatives.htm">Interest rate derivatives</a></li>
<li><a href="http://www.asx.com.au/products/agricultural-derivatives.htm">Agricultural derivatives</a></li>
<li><a href="http://www.asx.com.au/products/energy-derivatives.htm">Energy derivatives</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">Services</a>
<ul>
<li><a href="http://www.asx.com.au/services/become-a-participant.htm">Become a Participant</a></li>
<li><a href="http://www.asx.com.au/services/issue-products.htm">Issue products</a></li>
<li><a href="/mfund/index.htm" target="_blank">mFund Settlement Service</a></li>
<li><a href="http://www.asx.com.au/services/trading-services.htm">Trading services</a></li>
<li><a href="http://www.asx.com.au/services/technical-services.htm">Technical services</a></li>
<li><a href="http://www.asx.com.au/services/information-services.htm">Information services</a></li>
<li><a href="http://www.asx.com.au/services/clearing.htm">Clearing</a></li>
<li><a href="http://www.asx.com.au/services/otc-clearing.htm">OTC interest rate derivatives clearing</a></li>
<li><a href="http://www.asx.com.au/services/settlement.htm">Settlement</a></li>
<li><a href="http://www.asx.com.au/services/asx-collateral.htm">ASX Collateral </a></li>
<li><a href="/cs/" target="blank">Code of Practice</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">Listings</a>
<ul>
<li><a href="http://www.asx.com.au/listings/listing-IPO-on-ASX.htm">Listing on ASX</a></li>
<li><a href="http://www.asx.com.au/listings/capital-raising.htm">Capital raising</a></li>
<li><a href="http://www.asx.com.au/listings/debt-listing.htm">Debt securities</a></li>
<li><a href="http://www.asx.com.au/listings/issuer-services.htm">Issuer services</a></li>
<li><a href="http://www.asxonline.com.au/">ASX Online</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">Education</a>
<ul>
<li><a href="http://www.asx.com.au/education/shares-education.htm">Education centre</a></li>
<li><a href="http://www.asx.com.au/education/first-time-investors.htm">First-time investors</a></li>
<li><a href="http://www.asx.com.au/education/online-courses.htm">Online courses</a></li>
<li><a href="http://www.asx.com.au/education/investment-videos-2014.htm">Investment videos</a></li>
<li><a href="http://www.asx.com.au/education/newsletter.htm">Newsletter</a></li>
<li><a href="http://www.asx.com.au/education/seminars-webinars.htm">Seminars and webinars</a></li>
<li><a href="http://www.asx.com.au/education/download-brochures.htm">Download brochures</a></li>
<li><a href="http://www.asx.com.au/education/glossary.htm">Glossary</a></li>
<li><a href="http://www.asx.com.au/education/sharemarket-games.htm">Sharemarket Game</a></li>
<li><a href="http://www.asx.com.au/education/myasx.htm">MyASX</a></li>
<li><a href="http://www.asx.com.au/education/myasx-watchlists.htm">Watchlists</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">About ASX</a>
<ul>
<li><a href="http://www.asx.com.au/about/corporate-overview.htm">Corporate overview</a></li>
<li><a href="http://www.asx.com.au/about/asx-news.htm">ASX news</a></li>
<li><a href="http://www.asx.com.au/about/investor-relations.htm">Investor relations</a></li>
<li><a href="http://www.asx.com.au/about/careers-at-asx.htm">Careers at ASX</a></li>
<li><a href="http://www.asx.com.au/about/market-information.htm">Market information</a></li>
<li><a href="http://www.asx.com.au/about/market-statistics.htm">Market statistics</a></li>
<li><a href="http://www.asx.com.au/about/advertise-with-asx.htm">Advertise with ASX</a></li>
<li><a href="http://www.asx.com.au/about/contact-asx.htm">Contact ASX</a></li>
</ul>
</li>
<li><div class="arrow-down"></div><a href="#">Regulation</a>
<ul>
<li><a href="http://www.asx.com.au/regulation/rules-guidance-notes-and-waivers.htm">Rules, guidance notes and waivers</a></li>
<li><a href="http://www.asx.com.au/regulation/asx-compliance.htm">ASX Compliance</a></li>
<li><a href="http://www.asx.com.au/regulation/asx-regulatory-compliance.htm">ASX regulatory compliance</a></li>
<li><a href="http://www.asx.com.au/regulation/public-consultations.htm">Public consultations</a></li>
<li><a href="http://www.asx.com.au/regulation/corporate-governance-council.htm">Corporate Governance Council</a></li>
</ul>
</li>
</ul>
</div>
</nav>
<div class="bottom inner">
<!-- start breadcrumbs -->
<div class="breadcrumbs">
<span><a href="http://www.asx.com.au/prices/company-information.htm" title="Company information">Company information</a></span><span class="breadcrumb-divider"></span><span>Company information</span>
</div>
<!-- end breadcrumbs -->
<div class="module social-share">
<a class="btn_ma"></a>
<div class="btn_li"></div>
<div class="btn_go"></div>
<div class="btn_tw"></div>
<div class="btn_fb"></div>
<script>
    $(".btn_fb").click(function() {
       var s=s_gi(s_account); s.linkTrackVars='eVar28,events'; s.linkTrackEvents='event28'; s.eVar28='facebook'; s.events='event28'; s.tl(this,'o','social link');
        window.open("http://www.facebook.com/sharer.php?u="+document.URL+"&amp;t=Company information", "Facebook", "width=660,height=400,scrollbars=no;resizable=no");
    try { 
    _gaq.push(['_trackEvent', 'Social', 'Facebook', "Company information"]); 
    } catch(err){}
        return false;
    });    
    $(".btn_tw").click(function() {
       var s=s_gi(s_account); s.linkTrackVars='eVar28,events'; s.linkTrackEvents='event28'; s.eVar28='twitter'; s.events='event28'; s.tl(this,'o','social link');
        window.open("http://twitter.com/home?status=Company information "+document.URL+"", "Twitter", "width=660,height=400,scrollbars=no;resizable=no");
    try { 
    _gaq.push(['_trackEvent', 'Social', 'Twitter', "Company information"]); 
    } catch(err){}        
    return false;
    });    
    $(".btn_li").click(function() {
        var s=s_gi(s_account); s.linkTrackVars='eVar28,events'; s.linkTrackEvents='event28'; s.eVar28='linkedin'; s.events='event28'; s.tl(this,'o','social link');
     var articleUrl = encodeURIComponent(document.URL);
     var articleTitle = encodeURIComponent("Company information");
     var articleSummary = encodeURIComponent("Company information");    
     var goto = 'http://www.linkedin.com/shareArticle?mini=true'+
         '&url='+articleUrl+
         '&title='+articleTitle+
         '&summary='+articleSummary;
        window.open(goto, "LinkedIn", "width=660,height=400,scrollbars=no;resizable=no");
    try { 
     _gaq.push(['_trackEvent', 'Social', 'LinkedIn', "Company information"]); 
     } catch(err){}        
    return false;
    }); 
    $('.btn_go').click(function() {
       var s=s_gi(s_account); s.linkTrackVars='eVar28,events'; s.linkTrackEvents='event28'; s.eVar28='googleplus'; s.events='event28'; s.tl(this,'o','social link');
        window.open("http://plus.google.com/share?url="+document.URL, 'GooglePlus', 'width=660,height=500,scrollbars=no,resizable=no');
    try { 
    _gaq.push(['_trackEvent', 'Social', 'GooglePlus', "Company information"]); 
    } catch(err){}        
    return false;
    });     
$(".btn_ma").click(function() {
       var s=s_gi(s_account); s.linkTrackVars='eVar28,events'; s.linkTrackEvents='event28'; s.eVar28='email'; s.events='event28'; s.tl(this,'o','social link');
    window.location = "mailto:?subject=Company information&body=Hi%0D%0A%0D%0AI thought you may be interested in this: Company information " + window.location
    try { 
    _gaq.push(['_trackEvent', 'Social', 'Email a friend', "Company information"]); 
    } catch(err){}
    return false;
});    
</script>
</div>
</div>
</header>
<div class="internal" id="page">
<!-- start LH nav -->
<nav class="submenu">
<h2>Prices and research</h2>
<ul>
<li><a href="/asx/markets/equityPrices.do" target="test">Prices</a></li>
<li><a href="/asx/statistics/announcements.do" target="test">Announcements</a></li>
<li><a href="/asx/statistics/bookbuilds.do" target="test">ASX BookBuild Announcements</a></li>
<li><a href="/asx/markets/dividends.do" target="test">Dividends</a></li>
<li><a href="http://www.asx.com.au/prices/upcoming.htm">Upcoming floats</a></li>
<li class="selected"><a href="http://www.asx.com.au/prices/company-information.htm">Company information</a><ul>
<li class="4 unselected"><a href="/asx/research/snapShot.do">Company snapshot</a></li>
</ul></li>
<li><a href="http://www.asx.com.au/prices/daily_monthly_reports.htm">ASX 24 reports</a></li>
<li><a href="http://www.asx.com.au/prices/market-news.htm">Market news</a></li>
<li><a href="http://www.asx.com.au/prices/asx-codes.htm">Codes</a></li>
<li><a href="http://hfgapps.hubb.com/asxtools/Charts.aspx" target="test">Charting</a></li>
<li><a href="http://www.asx.com.au/prices/calculators.htm">Calculators</a></li>
<li><a href="http://www.asx.com.au/prices/find-broker.htm">Find a broker</a></li>
</ul>
</nav>
<!--endnoindex-->
<!-- START PRIMARY -->
<div class="primary">
<div class="page" id="content">
<!-- start content -->
<!-- search crosssell -->
<div class="search-again">
<form action="/asx/research/companyInfo.do" method="get" name="searchByForm">
<input name="by" type="hidden" value="asxCode">
<input checked="" name="allinfo" type="hidden">
<h3>Company information lookup</h3>
<div class="module">
<label for="asxCode">ASX code:</label>
<input id="asxCode" maxlength="6" name="asxCode" size="6" type="text">
<a class="submit" href="JavaScript:submitForm('asxCode');"><img alt="Go" border="0" src="/images/go_new.gif"/></a>
<div>
<span class="right"><a href="/asx/research/companyInfo.do">Detailed search</a></span>
<span class="left"><a href="javascript:displayCodeLookup('searchByForm','asxCode')">Find a code</a></span>
</div>
<p><a href="/asx/research/listedCompanies.do">View full list of companies</a></p>
</input></div>
</input></input></form>
</div>
<!-- /search crosssell -->
<script type="text/javascript">
<!--
function submitForm(by)
{ 
    document.forms["searchByForm"].by.value = by;
    document.forms["searchByForm"].submit();
}
//-->
</script><div id="company-information">
<h1>BHP BILLITON LIMITED (BHP)</h1>
<!-- start ecom top --><!-- end ecom top -->
Minerals exploration, production and processing (particularly coal, iron ore, copper and manganese ore) and hydrocarbon exploration, production and refining.
<p>On this page you will find:</p>
<table cellspacing="0" class="plain float-table" id="page-contents">
<tbody>
<tr>
<td>
<a href="#price">Delayed share price</a><br/>
<a href="#headlines">Company announcements</a><br/>
<a href="#chart">Price history chart</a><br/>
<a href="#options">Exchange Traded Options</a>
</td>
<td>
<img align="left" alt="ASX-Listed Emblem" border="0" src="/about/images/ListedCompanyEmblem.jpg">
</img></td>
<td>
<a href="#details">Company details</a><br/>
<a href="#closing_prices">Closing prices</a><br/>
<a href="#dividends">Dividends</a><br/>
<a href="#warrants">Warrants &amp; Structured Products</a><br/>
<a href="#cfds">ASX CFDs</a>
</td>
</tr>
</tbody>
</table>
<div class="adfloat">
<div id="ad180x60">
<div class="advertisement">Advertisement</div>
<!-- start button_180x60 ******************************************** -->
<script type="text/javascript">
            //<![CDATA[
                document.write('<script type="text/javascript" src="http://ad-apac.doubleclick.net/adj/onl.asx/prices_research/companyresearch;kw=;cat=prices_research;cat1=companyresearch;cat2=;tile=2;sz=180x60;ord=' + ord + '?"><\/script>');
            //]]>
        </script>
<noscript>
<a href="http://ad-apac.doubleclick.net/jump/onl.asx/prices_research/companyresearch;kw=;cat=prices_research;cat1=companyresearch;cat2=;tile=2;sz=180x60;ord=123456789?" target="_blank"><img alt="" border="0" src="http://ad-apac.doubleclick.net/ad/onl.asx/prices_research/companyresearch;kw=;cat=prices_research;cat1=companyresearch;cat2=;tile=2;sz=180x60;ord=123456789?"/></a>
</noscript>
<!-- end button_180x60 ******************************************** -->
</div>
</div>
<!--taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"--><!--taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"--><!--taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"--><a name="price"></a>
<h2 class="delayposition">Delayed share price</h2>
<p>Prices are delayed by 20 minutes unless stated otherwise in the <a href="/about/terms-use.htm#market_information">Conditions</a>. Retrieving any price indicates your acceptance of the <a href="/about/terms-use.htm">Conditions</a>.</p>
<table cellspacing="0" class="datatable" id="share-price">
<tbody>
<tr>
<th class="code" scope="col"><a href="JavaScript:ShowColumn('/clickable/code.htm', 'ASXCode', 80, 80)">Code</a></th>
<th class="last" scope="col"><a href="JavaScript:ShowColumn('/clickable/last.htm', 'ASXCode', 80, 80)">Last</a></th>
<th class="change" nowrap="true" scope="col"><a href="JavaScript:ShowColumn('/clickable/change.htm', 'ASXCode', 80, 80)">% Chg</a></th>
<th class="bid" scope="col"><a href="JavaScript:ShowColumn('/clickable/bid.htm', 'ASXCode', 80, 80)">Bid</a></th>
<th class="offer" scope="col"><a href="JavaScript:ShowColumn('/clickable/offer.htm', 'ASXCode', 80, 80)">Offer</a></th>
<th class="open" scope="col"><a href="JavaScript:ShowColumn('/clickable/open.htm', 'ASXCode', 80, 80)">Open</a></th>
<th class="high" scope="col"><a href="JavaScript:ShowColumn('/clickable/high.htm', 'ASXCode', 80, 80)">High</a></th>
<th class="low" scope="col"><a href="JavaScript:ShowColumn('/clickable/low.htm', 'ASXCode', 80, 80)">Low</a></th>
<th class="vol" scope="col"><a href="JavaScript:ShowColumn('/clickable/vol.htm', 'ASXCode', 80, 80)">Vol</a></th>
</tr>
<tr>
<th class="row" scope="row">BHP</th>
<td class="last">38.100</td>
<td class="change indicator" style="white-space: nowrap;">0.42%</td>
<td>37.900</td>
<td>38.110</td>
<td>38.000</td>
<td>38.130</td>
<td>37.840</td>
<td>4,607,168</td>
</tr>
</tbody>
</table>
<!-- bhp -->
<a name="details"></a>
<h2>BHP BILLITON LIMITED details</h2>
<p>Please note: ASX relies on third parties to provide the information contained in the company details table,
and therefore is unable to assume any responsibility for the accuracy or timeliness of the information.</p>
<table cellspacing="0" class="contenttable company-details">
<tr>
<th>Issuer Code</th>
<td>BHP</td>
</tr>
<tr>
<th>Securities</th>
<td>
<select name="ASXCodes">
<option value="">ASX Code, Security Description</option>
<option value="">------------------------------</option>
<option value="BHP">BHP, Ordinary Fully Paid</option>
</select>
</td>
</tr>
<tr>
<th>Official Listing Date</th>
<td>13 August, 1885</td>
</tr>
<tr>
<th><a href="/products/gics.htm">GICS</a> Industry Group</th>
<td>Materials</td>
</tr>
<tr>
<th>Exempt Foreign?</th>
<td>
		
		No
		</td>
</tr>
<tr>
<th>Internet Address</th>
<td class="altrow"><a href="http://www.bhpbilliton.com/" target="_top">http://www.bhpbilliton.com/</a></td>
</tr>
<tr>
<th>Registered Office Address</th>
<td>Level 16, 171 Collins Street, MELBOURNE, VIC, AUSTRALIA, 3000</td>
</tr>
<tr>
<th>Head Office Telephone</th>
<td>(61) 1300 55 47 57</td>
</tr>
<tr>
<th>Head Office Fax</th>
<td>(61 3) 9609 3015</td>
</tr>
<tr>
<th>Share Registry</th>
<td>COMPUTERSHARE INVESTOR SERVICES PTY LIMITED<br>YARRA FALLS, 452 JOHNSTON STREET, ABBOTSFORD, VIC, AUSTRALIA, 3067</br></td>
</tr>
<tr>
<th class="telephone">Share Registry Telephone</th>
<td>1300 787 272</td>
</tr>
</table>
<table cellspacing="0" class="contenttable" id="directors">
<tr><th>Directors / Senior Management</th></tr>
<tr>
<td>
		Mr Jac Nasser, AO (Chairman)<br/>Mr Andrew Mackenzie (CEO, Executive Director)<br/>Mr Malcolm Broomhead (Non Exec. Director)<br/>Dr John Buchanan (Non Exec. Director)<br/>Mr Carlos Cordeiro (Non Exec. Director)<br/>Mr David Crawford (Non Exec. Director)<br/>Mr Pat Davies (Non Exec. Director)<br/>Ms Carolyn Hewson (Non Exec. Director)<br/>Mr Lindsay Maxsted (Non Exec. Director, Independent Director)<br/>Mr Wayne Murdy (Non Exec. Director)<br/>Mr Keith Rumble (Non Exec. Director)<br/>Dr John Schubert (Non Exec. Director)<br/>Baroness Shriti Vadera (Non Exec. Director)<br/>Mr Graham Kerr (CFO)<br/>Mr Peter Beaven (General Manager)<br/>Mr Dean Dalla Valle (General Manager)<br/>Mr Mike Henry (General Manager)<br/>Mr Daniel Malchuk (General Manager)<br/>Ms Jane McAloon (General Manager)<br/>Mr Jimmy Wilson (General Manager)<br/>Ms Karen Wood (General Manager)<br/>Mr Brendan Harris (Investor Relations)<br/>
</td>
</tr>
</table>
<table cellspacing="0" class="contenttable company-details">
<tr>
<th>Company Secretary</th>
<td>
		
		Ms Nicole Duncan<br/>
		
		Ms Jane McAloon<br/>
</td>
</tr>
<tr>
<th class="principal">Principal Activities</th>
<td>Minerals exploration, production and processing (particularly coal, iron ore, copper and manganese ore) and hydrocarbon exploration, production and refining.</td>
</tr>
</table>
<a name="headlines"></a>
<h2>BHP BILLITON LIMITED announcements</h2>
<p><a href="/prices/about-announcements.htm">How are company announcements published on www.asx.com.au?</a></p>
<table cellspacing="0" class="contenttable" id="announcements">
<tr>
<th class="date" nowrap="nowrap" scope="col"><a href="JavaScript:ShowColumn('/clickable/documentdate.htm', 'ASXCode', 80, 80)">Date</a></th>
<th class="pricesens" scope="col"><a href="JavaScript:ShowColumn('/clickable/sensitive.htm', 'ASXCode', 50, 50)">Price<br>sens.</br></a></th>
<th class="headline" scope="col"><a href="JavaScript:ShowColumn('/clickable/headline.htm', 'ASXCode', 80, 80)">Headline</a></th>
<th class="pages" nowrap="nowrap" scope="col"><a href="JavaScript:ShowColumn('/clickable/pdfpages.htm', 'ASXCode', 30, 30)">Pages</a></th>
<th class="pdf" scope="col"><a href="JavaScript:ShowColumn('/clickable/pdflink.htm', 'ASXCode', 30, 30)">PDF</a></th>
</tr>
<tr>
<td>16/04/2014</td>
<td class="pricesens">
<img alt="asterix" class="pricesens" src="/images/asterix.gif" title="price sensitive">
</img></td>
<td>Operational Review for the Nine Months Ended 31 March 2014  </td>
<td class="pages">46</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01509540" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01509540', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>15/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>Notice of Initial Interests of Director - M Brinded         </td>
<td class="pages">2</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01509422" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01509422', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>15/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>Appointment of Non-executive Director                       </td>
<td class="pages">2</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01509418" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01509418', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>14/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>CZI: Revised Announcement - West Musgrave Acquisition       </td>
<td class="pages">17</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01509113" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01509113', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>04/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>Notification of Major Interest in Shares                    </td>
<td class="pages">4</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01506723" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01506723', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>03/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>CZI: Acquisition of BHP Billiton West Musgrave Project      </td>
<td class="pages">15</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01506461" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01506461', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>01/04/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>Market Speculation                                          </td>
<td class="pages">2</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01505729" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01505729', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>14/03/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>OEL: SC55 Transfer of Interest and Operatorship Approved    </td>
<td class="pages">2</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01500716" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01500716', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>11/03/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>AJM Conference Presentation                                 </td>
<td class="pages">19</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01499656" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01499656', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
<tr>
<td>10/03/2014</td>
<td class="pricesens">
	
	
	 
	
	</td>
<td>Notice of Dividend Currency Exchange Rates                  </td>
<td class="pages">1</td>
<td><a href="/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=01499133" onclick="getAnnPdf('/asx/statistics/displayAnnouncement.do?display=pdf&amp;idsId=', '01499133', 'Announcement'); trackAnnouncementDownload('BHP'); return false;">PDF</a></td>
</tr>
</table>
<p><a href="/asx/statistics/announcements.do">&gt; search for past company announcements</a></p>
<p><strong>Viewing Market Announcements:</strong><br/>
        Users of Adobe Acrobat Reader version 6.0.0 may have difficulty accessing PDF announcements. Symptoms include slow downloads, blank documents, and small white boxes appearing in the PDF. We recommend you download the latest version of the free <a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank" title="Download Adobe Acrobat Reader">Adobe Acrobat Reader</a>. To check which version you have, open Adobe Acrobat Reader, click on 'Help', then click 'About Adobe Reader 6.0'.</p>
<a name="closing_prices"></a>
<h2>Closing prices</h2>
<p>Closing prices are displayed for the last 5 days on which the security traded on ASX within the last 6 months.</p>
<table cellspacing="0" class="datatable" id="closing-prices">
<tr>
<th scope="col">Date</th>
<th scope="col"><a href="JavaScript:ShowColumn('/clickable/last.htm', 'ASXCode', 80, 80)">Last</a></th>
<th scope="col"><a href="JavaScript:ShowColumn('/clickable/change.htm', 'ASXCode', 80, 80)">% Change</a></th>
<th scope="col"><a href="JavaScript:ShowColumn('/clickable/high.htm', 'ASXCode', 80, 80)">High</a></th>
<th scope="col"><a href="JavaScript:ShowColumn('/clickable/low.htm', 'ASXCode', 80, 80)">Low</a></th>
<th class="vol" scope="col"><a href="JavaScript:ShowColumn('/clickable/vol_closing.htm', 'ASXCode', 80, 80)">Vol</a> <span class="red">*</span></th>
</tr>
<tr>
<td><strong>17 Apr 2014</strong></td>
<td class="last">38.100</td>
<td class="change">
				0.42%
			</td>
<td>38.130</td>
<td>37.840</td>
<td>4,607,168</td>
</tr>
<tr>
<td><strong>16 Apr 2014</strong></td>
<td class="last">37.940</td>
<td class="change">
				0.42%
			</td>
<td>37.990</td>
<td>37.600</td>
<td>6,571,016</td>
</tr>
<tr>
<td><strong>15 Apr 2014</strong></td>
<td class="last">37.780</td>
<td class="change">
				1.12%
			</td>
<td>37.890</td>
<td>37.630</td>
<td>4,132,075</td>
</tr>
<tr>
<td><strong>14 Apr 2014</strong></td>
<td class="last">37.360</td>
<td class="change">
				-0.69%
			</td>
<td>37.565</td>
<td>37.270</td>
<td>5,428,056</td>
</tr>
<tr>
<td><strong>11 Apr 2014</strong></td>
<td class="last">37.620</td>
<td class="change">
				-0.76%
			</td>
<td>37.750</td>
<td>37.450</td>
<td>5,815,789</td>
</tr>
</table>
<p><span class="red">*</span> <em>Volume of shares shown represents only those shares traded on ASX.</em></p>
<a name="chart"></a>
<h2>BHP BILLITON LIMITED price history chart</h2>
<div id="company-chart"><img src="/images/ajax-loader.gif"/></div>
<script type="text/javascript">
var init = function(){
	var contentNode = dojo.byId("company-chart");
	dojo.xhrGet({
		url: "companyChart.do?asxCode=BHP",
		load: function(data,args){
			// fade out the node we're modifying
			dojo.fadeOut({
				node: contentNode,
				onEnd: function(){
				  // set the data, fade it back in
				  contentNode.innerHTML = data; 
				  dojo.fadeIn({node: contentNode}).play();    
				}
			}).play();
		},
		// if any error occurs, it goes here:
		error: function(error,args){
			console.warn("error!",error);
		}
	});
}; 
dojo.addOnLoad(init);
</script>
* More charting options are <a "="" href="http://hfgapps.hubb.com/asxtools/Charts.aspx?asxCode=BHP&amp;chartType=3&amp;volumeInd=9&amp;TimeFrame=D6">available</a>. 
<br>
<!-- hubb banner -->
<table width="625px">
<tr><td>
<script src="http://hfgapps.hubb.com/library/HubbStaticChartsFlash.js" type="text/javascript"></script>
<script type="text/javascript">writeFlashBanner(3290997);</script>
</td></tr>
</table>
<!-- /hubb banner -->
<br>
<a name="dividends"></a>
<h2>Dividends</h2>
<p><a href="/prices/dividends.htm ">How are dividends released on www.asx.com.au?</a></p>
<table cellspacing="0" class="contenttable" id="dividends">
<tr>
<th valign="middle"><a href="JavaScript:ShowColumn('/clickable/code.htm', 'ASXCode', 80, 80)">Code</a></th>
<th><a href="JavaScript:ShowColumn('/clickable/dividend.htm', 'ASXCode', 80, 80)">Div Amount</a></th>
<th nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/exdividenddate.htm', 'ASXCode', 80, 80)">Ex Div Date</a></th>
<th nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/recorddate.htm', 'ASXCode', 80, 80)">Record Date</a></th>
<th nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/datepayable.htm', 'ASXCode', 80, 80)">Date Payable</a></th>
<th nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/franked.htm', 'ASXCode', 80, 80)">% Franked</a></th>
<th nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/dividendtype.htm', 'ASXCode', 80, 80)">Type</a></th>
<th class="info" nowrap="nowrap"><a href="JavaScript:ShowColumn('/clickable/furtherinfo.htm', 'ASXCode', 80, 80)">Further Information</a></th>
</tr>
<tr>
<th class="row" scope="row">BHP</th>
<td>
			
				
				
				64.3789c
				
			
			</td>
<td>
			
			
				02/09/2013
				
			
			</td>
<td>
			
			
				06/09/2013
				
			
			</td>
<td>
			
			
				25/09/2013
			
		
		</td>
<td>100%</td>
<td>Final</td>
<td class="smalltext">US 59C FRANKED @30%  AUD64.378853C FR@30%</td>
</tr>
<tr>
<th class="row" scope="row">BHP</th>
<td>
			
				
				
				64.7236c
				
			
			</td>
<td>
			
			
				03/03/2014
				
			
			</td>
<td>
			
			
				07/03/2014
				
			
			</td>
<td>
			
			
				26/03/2014
			
		
		</td>
<td>100%</td>
<td>Interim</td>
<td class="smalltext">US 59C FRANKED @ 30%</td>
</tr>
</table>
<a name="options"></a>
<h2>Exchange Traded Options</h2>
<p>
	
	Exchange Traded Options are available over the security BHP. View the <a href="/asx/markets/optionPrices.do?by=underlyingCode&amp;underlyingCode=BHP">option code list</a> for more details.
	
	
</p>
<a name="warrants"></a>
<h2>Warrants &amp; Structured Products</h2>
<p>
	
	Warrants &amp; Structured Products are available over the security BHP. <a href="/asx/markets/warrantPrices.do?by=underlyingAsxCode&amp;underlyingCode=BHP">Click here</a> to view the current warrant issue details.
	
	
</p>
<a name="cfds"></a>
<h2>ASX CFDs</h2>
<p>
	
	ASX Contracts For Differences are available over the security BHP. <a href="/asx/markets/cfdPrices.do?by=underlyingAsxCode&amp;underlyingCode=BHP">Click here</a> to view the current CFD issue details.
	
	
</p>
</br></br></div>
<!-- end content -->
<!-- start multilinks_295x60x2 include -->
<div class="multilink">
<div class="ad1">
<h5>Sponsored links</h5>
<script type="text/javascript">
            //<![CDATA[
                document.write('<iframe src="http://ad-apac.doubleclick.net/N6411/adi/onl.asx/prices_research/;cat=prices_research;cat1=;pos=1;tile=3;sz=295x60;ord=' + ord + '?" width="295" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">');
                if (navigator.userAgent.indexOf("Gecko")==-1)
                {
                    document.write('<script type="text/javascript" src="http://ad-apac.doubleclick.net/N6411/adj/onl.asx/prices_research/;cat=prices_research;cat1=;pos=1;tile=3;sz=295x60;abr=!ie;ord=' + ord + '?"><\/script>');
                }
                document.write('</iframe>');
            //]]>
        </script>
<noscript>
<a href="http://ad-apac.doubleclick.net/N6411/jump/onl.asx/prices_research/;cat=prices_research;cat1=;pos=1;tile=3;sz=295x60;ord=123456789?" target="_blank"><img alt="" border="0" src="http://ad-apac.doubleclick.net/N6411/ad/onl.asx/prices_research/;cat=prices_research;cat1=;pos=1;tile=3;sz=295x60;ord=123456789?"/></a>
</noscript>
</div>
<div class="ad2">
<h5> </h5>
<script type="text/javascript">
            //<![CDATA[
                document.write('<iframe src="http://ad-apac.doubleclick.net/N6411/adi/onl.asx/prices_research/;cat=prices_research;cat1=;pos=2;tile=4;sz=295x60;ord=' + ord + '?" width="295" height="60" marginwidth="0" marginheight="0" frameborder="0" scrolling="no">');
                if (navigator.userAgent.indexOf("Gecko")==-1)
                {
                    document.write('<script type="text/javascript" src="http://ad-apac.doubleclick.net/N6411/adj/onl.asx/prices_research/;cat=prices_research;cat1=;pos=2;tile=4;sz=295x60;abr=!ie;ord=' + ord + '?"><\/script>');
                }
                document.write('</iframe>');
            //]]>
        </script>
<noscript>
<a href="http://ad-apac.doubleclick.net/N6411/jump/onl.asx/prices_research/;cat=prices_research;cat1=;pos=2;tile=4;sz=295x60;ord=123456789?" target="_blank"><img alt="" border="0" src="http://ad-apac.doubleclick.net/N6411/ad/onl.asx/prices_research/;cat=prices_research;cat1=;pos=2;tile=4;sz=295x60;ord=123456789?"/></a>
</noscript>
</div>
</div>
<!-- end multilinks_295x60x2 include -->
</div>
</div>
<!-- END PRIMARY -->
<!--noindex-->
<!-- Top Secondary Module -->
<div class="secondary">
<div class="user-access user-access-primary">
<a class="register" href="javascript:loginTo('/home/register.do')"> Register</a><a class="log-in" href="javascript:loginTo('/home/login.do')">Login</a>
</div>
<div class="advertisement-skyscraper"><span>Advertisement</span><!-- start skyscraper_160x600 include -->
<script type="text/javascript">
    //<![CDATA[
        document.write('<script type="text/javascript" src="//ad-apac.doubleclick.net/N6411/adj/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=4;sz=160x600;ord=' + ord + '?"><\/script>');
    //]]>
</script>
<noscript>
<a href="http://ad-apac.doubleclick.net/N6411/jump/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=4;sz=160x600;ord=123456789?" target="_blank"><img alt="" border="0" src="//ad-apac.doubleclick.net/N6411/ad/onl.asx/prices_research/;kw=;cat=prices_research;cat1=;cat2=;tile=4;sz=160x600;ord=123456789?"/></a>
</noscript>
<!-- end skyscraper_160x600 include -->
</div>
</div>
</div>
<footer>
<div class="m-footer">
<div class="footer-header"></div>
<div class="inner">
<div class="col"><h4>Prices and research<span class="arrow-down"></span></h4>
<ul>
<li><a href="/asx/markets/equityPrices.do">Prices</a></li>
<li><a href="/asx/statistics/announcements.do">Announcements</a></li>
<li><a href="/asx/statistics/bookbuilds.do">ASX BookBuild Announcements</a></li>
<li><a href="/asx/markets/dividends.do">Dividends</a></li>
<li><a href="http://www.asx.com.au/prices/upcoming.htm">Upcoming floats</a></li>
<li><a href="http://www.asx.com.au/prices/company-information.htm">Company information</a></li>
<li><a href="http://www.asx.com.au/prices/daily_monthly_reports.htm">ASX 24 reports</a></li>
<li><a href="http://www.asx.com.au/prices/market-news.htm">Market news</a></li>
<li><a href="http://www.asx.com.au/prices/asx-codes.htm">Codes</a></li>
<li><a href="http://hfgapps.hubb.com/asxtools/Charts.aspx">Charting</a></li>
<li><a href="http://www.asx.com.au/prices/calculators.htm">Calculators</a></li>
<li><a href="http://www.asx.com.au/prices/find-broker.htm">Find a broker</a></li>
</ul>
</div>
<div class="col"><h4>Products<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/products/shares.htm">Shares</a></li>
<li><a href="http://www.asx.com.au/products/indices.htm">Indices</a></li>
<li><a href="http://www.asx.com.au/products/bonds.htm">Bonds</a></li>
<li><a href="http://www.asx.com.au/products/hybrid-securities.htm">Hybrid securities</a></li>
<li><a href="http://www.asx.com.au/products/etf-and-other-etp.htm">ETFs and other ETPs</a></li>
<li><a href="http://www.asx.com.au/products/managed-funds.htm">Managed funds</a></li>
<li><a href="http://www.asx.com.au/products/cfds.htm">CFDs</a></li>
<li><a href="http://www.asx.com.au/products/warrants.htm">Warrants</a></li>
<li><a href="http://www.asx.com.au/products/equity-options.htm">Equity options</a></li>
<li><a href="http://www.asx.com.au/products/index-derivatives.htm">Index derivatives</a></li>
<li><a href="http://www.asx.com.au/products/interest-rate-derivatives.htm">Interest rate derivatives</a></li>
<li><a href="http://www.asx.com.au/products/agricultural-derivatives.htm">Agricultural derivatives</a></li>
<li><a href="http://www.asx.com.au/products/energy-derivatives.htm">Energy derivatives</a></li>
</ul>
</div>
<div class="col"><h4>Services<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/services/become-a-participant.htm">Become a Participant</a></li>
<li><a href="http://www.asx.com.au/services/issue-products.htm">Issue products</a></li>
<li><a href="/mfund/index.htm" target="_blank">mFund Settlement Service</a></li>
<li><a href="http://www.asx.com.au/services/trading-services.htm">Trading services</a></li>
<li><a href="http://www.asx.com.au/services/technical-services.htm">Technical services</a></li>
<li><a href="http://www.asx.com.au/services/information-services.htm">Information services</a></li>
<li><a href="http://www.asx.com.au/services/clearing.htm">Clearing</a></li>
<li><a href="http://www.asx.com.au/services/otc-clearing.htm">OTC interest rate derivatives clearing</a></li>
<li><a href="http://www.asx.com.au/services/settlement.htm">Settlement</a></li>
<li><a href="http://www.asx.com.au/services/asx-collateral.htm">ASX Collateral </a></li>
<li><a href="/cs/" target="blank">Code of Practice</a></li>
</ul>
</div>
<div class="col"><h4>Listings<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/listings/listing-IPO-on-ASX.htm">Listing on ASX</a></li>
<li><a href="http://www.asx.com.au/listings/capital-raising.htm">Capital raising</a></li>
<li><a href="http://www.asx.com.au/listings/debt-listing.htm">Debt securities</a></li>
<li><a href="http://www.asx.com.au/listings/issuer-services.htm">Issuer services</a></li>
<li><a href="http://www.asxonline.com.au/">ASX Online</a></li>
</ul>
</div>
<div class="col"><h4>Education<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/education/shares-education.htm">Education centre</a></li>
<li><a href="http://www.asx.com.au/education/first-time-investors.htm">First-time investors</a></li>
<li><a href="http://www.asx.com.au/education/online-courses.htm">Online courses</a></li>
<li><a href="http://www.asx.com.au/education/investment-videos-2014.htm">Investment videos</a></li>
<li><a href="http://www.asx.com.au/education/newsletter.htm">Newsletter</a></li>
<li><a href="http://www.asx.com.au/education/seminars-webinars.htm">Seminars and webinars</a></li>
<li><a href="http://www.asx.com.au/education/download-brochures.htm">Download brochures</a></li>
<li><a href="http://www.asx.com.au/education/glossary.htm">Glossary</a></li>
<li><a href="http://www.asx.com.au/education/sharemarket-games.htm">Sharemarket Game</a></li>
<li><a href="http://www.asx.com.au/education/myasx.htm">MyASX</a></li>
<li><a href="http://www.asx.com.au/education/myasx-watchlists.htm">Watchlists</a></li>
</ul>
</div>
<div class="col"><h4>About ASX<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/about/corporate-overview.htm">Corporate overview</a></li>
<li><a href="http://www.asx.com.au/about/asx-news.htm">ASX news</a></li>
<li><a href="http://www.asx.com.au/about/investor-relations.htm">Investor relations</a></li>
<li><a href="http://www.asx.com.au/about/careers-at-asx.htm">Careers at ASX</a></li>
<li><a href="http://www.asx.com.au/about/market-information.htm">Market information</a></li>
<li><a href="http://www.asx.com.au/about/market-statistics.htm">Market statistics</a></li>
<li><a href="http://www.asx.com.au/about/advertise-with-asx.htm">Advertise with ASX</a></li>
<li><a href="http://www.asx.com.au/about/contact-asx.htm">Contact ASX</a></li>
</ul>
</div>
<div class="col"><h4>Regulation<span class="arrow-down"></span></h4>
<ul>
<li><a href="http://www.asx.com.au/regulation/rules-guidance-notes-and-waivers.htm">Rules, guidance notes and waivers</a></li>
<li><a href="http://www.asx.com.au/regulation/asx-compliance.htm">ASX Compliance</a></li>
<li><a href="http://www.asx.com.au/regulation/asx-regulatory-compliance.htm">ASX regulatory compliance</a></li>
<li><a href="http://www.asx.com.au/regulation/public-consultations.htm">Public consultations</a></li>
<li><a href="http://www.asx.com.au/regulation/corporate-governance-council.htm">Corporate Governance Council</a></li>
</ul>
</div>
</div>
</div>
<div class="global-footer">
<div class="inner">
<div class="marketing">
<div class="content">
<p class="headline"> <br>
</br></p>
<p></p>
<a class="cta" href="https://itunes.apple.com/au/app/asx/id425091286?mt=8"></a> </div>
</div>
<div class="details"> <img alt="ASX logo" src="http://www.asx.com.au/images/img-footer-logo.png">
<div class="content">
<ul>
<li class="first"><a href="http://www.asx.com.au/about/terms-use.htm">Terms of use</a></li>
<li><a href="http://www.asx.com.au/about/privacy-statement.htm">Privacy</a></li>
<li><a href="http://www.asx.com.au/about/accessibility_statement.htm">Accessibility</a></li>
<li><a href="http://www.asx.com.au/about/asx-sitemap-basic-view-detailed-view.htm">Sitemap</a></li>
<li><a href="http://www.asx.com.au/about/contact-asx.htm">Contact ASX</a></li>
</ul>
<p class="copyright">2014 ASX Limited ABN 98 008 624 691</p>
<a class="cta" href="http://m.asx.com.au/">View mobile site</a> </div>
</img></div>
<p class="terms">The ASX Group's activities span primary and secondary market services, including capital formation and hedging, trading and price discovery (Australian Securities Exchange) central counter party risk transfer (ASX Clearing Corporation); and securities settlement for both the equities and fixed income markets (ASX Settlement Corporation).</p>
<div class="connect">
<ul>
<li class="youtube"><a href="http://www.youtube.com/user/ASXLtd">YouTube</a></li>
<li class="twitter"><a href="http://twitter.com/ASX">Twitter</a></li>
</ul>
</div>
</div>
</div>
</footer>
<!-- start google analytics ******************************** -->
<!-- start google analytics include * -->
<!-- start html document -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9950793-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- end html document -->
<!-- end google analytics include -->
<!-- end google analytics ********************************** -->
<script language="JavaScript" type="text/javascript">
var headline = location.pathname.toLowerCase();
headline = headline.replace(/\//g, ":");
headline = headline.replace(/\.htm$/g, "");
headline = headline.replace(/\.do$/g, "");
if (headline.substring(0, 1) == ':') { 
  headline = headline.substring(1);
  }
<!-- 
if(typeof(s) !== "undefined") { 
s.pageName=""+headline;  
s.channel="";
s.pageType=""; 
s.prop3="Data"; 
s.prop7="web"; 
s.eVar11="";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code=s.t();if(s_code)document.write(s_code) 
} 
//--></script>
<!--endnoindex-->
</body>
</html>
>